<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 10%;
    }
    #div1{
        background-color:rgb(41, 41, 199);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        font-size: 5vh;
        color: #fff;
        padding: 4%;
        padding-left: 6%;
    }
    img{
        max-width: 90%;
        margin-inline: 5%;
        margin-bottom: 3%;
        margin-top: 5%;
    }
    #div2 {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 4vw;
        color: #333;
        margin-inline: 5%;
        display: flex;
        justify-content: space-between;
    }
    #div3 {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 3vw;
        margin-inline: 5%;
        display: flex;
        justify-content: space-between;
    }
    #div2 p{
        padding: 0;
        margin: 0;
    }
</style>

</head>
<body>
    <div id="div1">= projeto</div>
    <img src="casa.cabulosa.png"/>

<div id="div2">
    <p>Asgard, Valhalla</p>
    <p>V$999.999.999,00</p>
</div>

<div id="div3">
    <p>Yggdrasil</p>
    <p>Venda</p>
</div>
</body>
</html>